< html >
< CENTRO >
< FORM  NAME = " Calc " >
< TABLE  BORDER = 4  WIDTH = " 200 " bgcolor = " black " >
	< TR >
		< TD  ALIGN = " CENTER " >
			< INPUT  TYPE = " text "   NAME = " Input " SIZE = " 16 " >
		</ TD >
	</ TR >
	< TR >
		< TD  ALIGN = " CENTER " >
			 < INPUT  TYPE = " botão " NAME = " um "
			 VALUE = "   1   " onClick = " Calc.Input.value + = '1' " >
			 < INPUT  TYPE = " botão " NAME = " dois "
			 VALUE = "   2   " onClick = " Calc.Input.value + = '2' " >
			 < INPUT  TYPE = " botão " NAME = " três "
			 VALUE = "   3   " onClick = " Calc.Input.value + = '3' " >
			 < INPUT  TYPE = " botão " NAME = " quatro "
			 VALUE = "   4   " onClick = " Calc.Input.value + = '4' " >
			 < INPUT  TYPE = " botão " NAME = " cinco "
			 VALUE = "   5   " onClick = " Calc.Input.value + = '5' " >
			 < INPUT  TYPE = " botão " NAME = " seis "
			 VALUE = "   6   " onClick = " Calc.Input.value + = '6' " >
			 < INPUT  TYPE = " botão " NAME = " sete "
			 VALUE = "   7   " onClick = " Calc.Input.value + = '7' " >
			 < INPUT  TYPE = " botão " NAME = " oito "
			 VALUE = "   8   " onClick = " Calc.Input.value + = '8' " >
			 < INPUT  TYPE = " botão " NAME = " nove "
			 VALUE = "   9   " onClick = " Calc.Input.value + = '9' " >
                         < INPUT  TYPE = " botão " NAME = " mais "
                         VALUE = "   +   " onClick = " Calc.Input.value + = '+' " >
			 < BR >
			 < INPUT  TYPE = " botão " NAME = " limpar "
			 VALUE = "   c   " onClick = " Calc.Input.value = '' " >
			 < INPUT  TYPE = " botão " NAME = " zero "
			 VALUE = "   0   " onClick = " Calc.Input.value + = '0' " >
			 < INPUT  TYPE = " botão " NAME = " DoIt "
			 VALUE = "   =   " onClick = " Calc.Input.value = eval (Calc.Input.value) " >
		</ TD >
	</ TR >
</ TABLE >
</ FORM >
</ CENTRO >
</ html >
